"""
现在的dialog中output字段里面包含了很多祈使句or问题的形式，这样可能导致model没有办法去simulate真正的对话。
（此外，似乎还有一些typo的问题，这些应该都会影响model的表现，需要清洗）

现在可能有几种做法：
1. 直接过滤掉这些output，形成一个纯的对话数据集。
2. 对这些output进行改写，变成陈述句的形式。
3. 修改这个对话数据集为选择题的形式，给出几个选项让model选择。
"""
